<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Cecilia - Web App</title>
        <script>
            window.passiveSupport = {events: ['touchstart'], listeners: [{'element': 'div.posts', event: 'wheel', prevented: true}]};
        </script>
        <link href="font-awesome/all.css" rel="stylesheet">
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css">
        <!-- <link rel="icon" href="https://github.com/RealSosiso4ka/realsosiso4ka.github.io/blob/master/cecilia-avatar-tab.png?raw=true" type="image/png"> -->
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;

            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;
                -webkit-user-select: none;    
                    -moz-user-select: none;
                        -ms-user-select: none;
                            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        span.ripple {
            z-index: 0;
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            pointer-events: none;
            animation: ripple 300ms linear forwards;
            background-color: rgba(255, 255, 255, 0.3);
        }
        @keyframes ripple {
            to {
                transform: scale(3);
                opacity: 1;
            }
        }
        @keyframes remove-ripple {
            from {
                transform: scale(3);
                opacity: 1;
            }
            to {
                transform: scale(3);
                opacity: 0;
            }
        }
        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
        }

        body header {
            z-index: 5;
            height: 60px;
            width: 100vw;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(30px);
            background-color: rgb(31 31 31 / 90%);
        }
        body header .title {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 120px);
        }
        body header .title p {
            color: #dcdcdc;
            font-size: 1.25rem;
        }

        body .page {
            width: 100vw;
            height: auto;
        }
        body .page .top-padder {
            width: 100vw;
            height: 60px;
        }

        body .page .fast-actions {
            gap: 20px;
            width: 100vw;
            height: auto;
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        body .page .fast-actions .section {
            display: flex;
            padding: 20px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            flex-direction: column;
            background-color: #181818;
            width: calc((100vw - 60px)/2);
            height: calc((100vw - 60px)/2);
            border: 2px solid rgb(42 42 42 / 90%);
        }
        body .page .fast-actions .section i {
            opacity: 0.8;
            margin-left: 5px;
            margin-top: auto;
            font-size: 1.7rem;
            margin-bottom: 15px;
            pointer-events: none;
            --fa-secondary-opacity: 0.3;
            --fa-primary-color: #f5cdba;
            --fa-secondary-color: #f5cdba;
        }
        body .page .fast-actions .section i.fa-terminal,
        body .page .fast-actions .section i.fa-user
        {
            --fa-secondary-opacity: 0.7;
        }
        body .page .fast-actions .section h5 {
            color: white;
            font-weight: 400;
            font-size: 1.05rem;
            margin-bottom: 9px;
            pointer-events: none;
        }
        body .page .fast-actions .section p {
            font-weight: 400;
            font-size: 0.9rem;
            margin-bottom: 5px;
            pointer-events: none;
            color: rgb(155, 155, 155);
        }

        body .page .divider {
            width: 100vw;
            height: 14px;
        }

        body .page .b-title-container {
            width: 100%;
            display: flex;
            padding: 15px 20px;
            align-items: center;
            background-color: #181818;
        }
        body .page .b-title-container p {
            font-size: 1.1rem;
            color: rgb(155, 155, 155);;
        }
        body .page button {
            width: 100%;
            border: none;
            display: flex;
            outline: none;
            margin-top: 2px;
            cursor: pointer;
            background: none;
            overflow: hidden;
            position: relative;
            padding: 18px 20px;
            align-items: center;
            background-color: #181818;
        }
        body .page button i {
            font-size: 1.2rem;
            pointer-events: none;
            color: rgb(155, 155, 155);
            --fa-secondary-opacity: 0.7;
        }
        body .page button p {
            color: white;
            font-size: 1.1rem;
            margin-left: 20px;
            pointer-events: none;
        }
        body .page button i.fa-up-right-from-square {
            font-size: 1.05rem;
            margin-left: auto;
            pointer-events: none;
            color: rgb(78 78 78);
            --fa-secondary-opacity: 0.7;
        }

        body .page h6 {
            font-weight: 400;
            font-size: 0.9rem;
            margin: 20px 10px 30px 10px;
            color: rgb(155, 155, 155);
        }
    </style>
    <body>
        <header>
            <div class="title">
                <p>Dashboard</p>
            </div>
        </header>

        <div class="page sections-page">

            <div class="top-padder"></div>

            <div class="fast-actions">
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-comment fa-swap-opacity"></i>
                    <h5>ChatGPT</h5>
                    <p>Click to configure</p>
                </div>
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-terminal"></i>
                    <h5>Commands</h5>
                    <p>Click to configure</p>
                </div>
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-globe fa-swap-opacity"></i>
                    <h5>Language</h5>
                    <p>Click to configure</p>
                </div>
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-user"></i>
                    <h5>Your Profile</h5>
                    <p>Click to browse</p>
                </div>
            </div>

            <div class="b-title-container">
                <p>Sections</p>
            </div>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-duotone fa-list fa-swap-opacity"></i>
                <p>Anime lists</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-duotone fa-list fa-swap-opacity"></i>
                <p>Manga lists</p>
            </button>

            <div class="divider"></div>

            <div class="b-title-container">
                <p>Settings</p>
            </div>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-duotone fa-terminal"></i>
                <p>Commands</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-globe"></i>
                <p>Language</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p>NSFW Content</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-brackets-curly"></i>
                <p>For Developers</p>
            </button>

            <div class="divider"></div>

            <div class="b-title-container">
                <p>Information</p>
            </div>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-duotone fa-book"></i>
                <p>Documentation</p>

                <i class="fa-solid fa-up-right-from-square"></i>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-brands fa-telegram"></i>
                <p>Official Channel</p>

                <i class="fa-solid fa-up-right-from-square"></i>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-duotone fa-bullhorn"></i>
                <p>Anime News</p>

                <i class="fa-solid fa-up-right-from-square"></i>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-duotone fa-newspaper fa-swap-opacity"></i>
                <p>Anime Releases</p>

                <i class="fa-solid fa-up-right-from-square"></i>
            </button>

            <h6>MahiruShiinaBot • v1.0.0, last updated 03.03.2023</h6>
        </div>
    </body>
    <script type="text/javascript">

        var rippleEvent = ('ontouchstart' in document.documentElement) ? 'touchstart' : 'mousedown';
        var rippleEventEnd = ('ontouchstart' in document.documentElement) ? 'touchend' : 'mouseup';

        $('body').on(
            rippleEvent, 
            `
                div.ripple-element, 
                img.ripple-element, 
                button.ripple-element, 
                a.ripple-element
            `,
        (event) => {
            const $this = $(event.currentTarget);

            const opacity = $this.attr('data-ripple-opacity');
            const duration = $this.attr('data-ripple-duration');

            const circle = document.createElement('span');
            const diameter = Math.max(
                event.currentTarget.clientWidth, 
                event.currentTarget.clientHeight
            );

            const curX = event.clientX ?? event.touches[0].clientX;
            const curY = event.clientY ?? event.touches[0].clientY;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${curX - $this.offset().left - diameter/2}px`;
            circle.style.top = `${curY - $this.offset().top - diameter/2 + $(window).scrollTop()}px`;

            $(circle).css({
                'animation': 
                    `ripple ${duration} linear forwards`, 
                    'background-color': `rgba(255, 255, 255, ${opacity})`
            });

            circle.classList.add('ripple');

            Promise.all([
                new Promise(rsv => {
                    Promise.any([
                        new Promise(rsv => window.addEventListener('blur', rsv, {once: true})),
                        new Promise(rsv => window.addEventListener(rippleEventEnd, rsv, {once: true}))
                    ]).then(rsv);
                }),
                new Promise(rsv => setTimeout(rsv, parseFloat(duration) * 1000))
            ])
            .then(function() 
            {
                $(circle).css({'animation': 'remove-ripple 150ms linear'});
                setTimeout(function() {
                    circle.remove();
                }, 150)
            });

            $this.append(circle);
        });


        var lastScrollTop = 0;
        var header = $('header');

        function headerScroll(that, windowScrollTop) 
        {
            const headerTop = parseFloat(header.css('top'), 10);
            const difference = Math.abs(windowScrollTop - lastScrollTop);
            
            if (lastScrollTop > windowScrollTop) {
                // Scrolled up
                if (headerTop + difference > 0) {
                    // Prevent top > 0
                    header.css({'top': '0px'});
                }  
                else {
                    if (headerTop < 0) {
                        header.css({'top': `${headerTop + difference}px`});
                    }
                }
            } else {
                // Scroll down
                if (0 - (headerTop - difference) > header.outerHeight()) {
                    // Prevent top being too low
                    header.css({'top': `-${header.outerHeight()}px`});
                } 
                else {
                    if (headerTop > 0 - header.outerHeight()) {
                        header.css({'top': `${headerTop - difference}px`});
                    }
                }
            }
        }

        $(window).on('scroll', () => {
            const thisWindow = $(this);
            const windowScrollTop = thisWindow.scrollTop();

            headerScroll(thisWindow, windowScrollTop);

            lastScrollTop = $(this).scrollTop();
        });

    </script>
</html>