<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Cecilia - Web App</title>
        <script>
            window.passiveSupport = {events: ['touchstart'], listeners: [{'element': 'div.posts', event: 'wheel', prevented: true}]};
        </script>
        <link href="font-awesome/all.css" rel="stylesheet">
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css">
        <!-- <link rel="icon" href="https://github.com/RealSosiso4ka/realsosiso4ka.github.io/blob/master/cecilia-avatar-tab.png?raw=true" type="image/png"> -->
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;

            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;
                -webkit-user-select: none;    
                    -moz-user-select: none;
                        -ms-user-select: none;
                            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        span.ripple {
            z-index: 0;
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            pointer-events: none;
            animation: ripple 300ms linear forwards;
            background-color: rgba(255, 255, 255, 0.3);
        }
        @keyframes ripple {
            to {
                transform: scale(3);
                opacity: 1;
            }
        }
        @keyframes remove-ripple {
            from {
                transform: scale(3);
                opacity: 1;
            }
            to {
                transform: scale(3);
                opacity: 0;
            }
        }
        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
        }

        body header {
            height: 60px;
            width: 100vw;
            height: auto;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(30px);
            background-color: rgb(31 31 31 / 90%);
        }
        body header.invisible {
            top: -60px;
        }
        body header p {
            color: #dcdcdc;
            font-size: 1.5em;
        }

        body .page {
            width: 100vw;
            height: auto;
        }
        body .page .fast-actions {
            gap: 20px;
            width: 100vw;
            height: auto;
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        body .page .fast-actions .section {
            display: flex;
            padding: 20px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            flex-direction: column;
            background-color: #181818;
            width: calc((100vw - 60px)/2);
            height: calc((100vw - 60px)/2);
            border: 2px solid rgb(42 42 42 / 90%);
        }
        body .page .fast-actions .section i {
            opacity: 0.8;
            margin-left: 5px;
            margin-top: auto;
            font-size: 1.7em;
            margin-bottom: 15px;
            pointer-events: none;
            --fa-primary-color: #f5cdba;
            --fa-secondary-color: #f5cdba;
            --fa-secondary-opacity: 0.3;
        }
        body .page .fast-actions .section i.fa-terminal {
            --fa-secondary-opacity: 0.7;
        }
        body .page .fast-actions .section h5 {
            color: white;
            font-weight: 400;
            font-size: 1.05em;
            margin-bottom: 9px;
            pointer-events: none;
        }
        body .page .fast-actions .section p {
            font-weight: 400;
            font-size: 0.9em;
            margin-bottom: 5px;
            pointer-events: none;
            color: rgb(155, 155, 155);
        }
        body .page .b-title-container {
            width: 100%;
            display: flex;
            padding: 15px 20px;
            align-items: center;
            background-color: #181818;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        body .page .b-title-container p {
            font-size: 1.1em;
            color: rgb(155, 155, 155);;
        }
        body .page button {
            width: 100%;
            border: none;
            display: flex;
            outline: none;
            margin-top: 2px;
            cursor: pointer;
            background: none;
            overflow: hidden;
            position: relative;
            padding: 20px 20px;
            align-items: center;
            background-color: #181818;
        }
        body .page button i {
            font-size: 1.25em;
            pointer-events: none;
            color: rgb(155, 155, 155);
        }
        body .page button p {
            color: white;
            font-size: 1.25em;
            margin-left: 20px;
            pointer-events: none;
        }
        body .page .b-footer {
            width: 100%;
            height: 30px;
            margin-top: 3px;
            background-color: #181818;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        body .page h6 {
            font-weight: 400;
            font-size: 0.9em;
            margin: 20px 10px 20px 10px;
            color: rgb(155, 155, 155);
        }
    </style>
    <body>
        <header class="invisible">
            <p>Settings</p>
        </header>
        <div class="page sections-page">
            <div class="fast-actions">
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-comment fa-swap-opacity"></i>
                    <h5>ChatGPT</h5>
                    <p>Click to configure</p>
                </div>
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-terminal"></i>
                    <h5>Commands</h5>
                    <p>Click to configure</p>
                </div>
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-globe fa-swap-opacity"></i>
                    <h5>Language</h5>
                    <p>Click to configure</p>
                </div>
                <div class="section ripple-element" data-ripple-opacity="0.07" data-ripple-duration="0.3s">
                    <i class="fa-duotone fa-triangle-exclamation fa-swap-opacity"></i>
                    <h5>NSFW Content</h5>
                    <p>Click to configure</p>
                </div>
            </div>
            <div class="b-title-container">
                <p>Sections</p>
            </div>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-terminal"></i>
                <p>Commands</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-globe"></i>
                <p>Language</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p>NSFW Content</p>
            </button>
            <button class="ripple-element" data-ripple-opacity="0.05" data-ripple-duration="0.3s">
                <i class="fa-solid fa-brackets-curly"></i>
                <p>For developers</p>
            </button>
            <div class="b-footer"></div>
            <h6>MahiruShiinaBot • v1.0.0, last updated 03.03.2023</h6>
        </div>
    </body>
    <script type="text/javascript">
        var rippleEvent = ('ontouchstart' in document.documentElement) ? 'touchstart' : 'mousedown';
        var rippleEventEnd = ('ontouchstart' in document.documentElement) ? 'touchend' : 'mouseup';

        $('body').on(rippleEvent, 'div.ripple-element, img.ripple-element, button.ripple-element, a.ripple-element', function(event) 
        {
            if (!(event.target === $(this)[0])) {
                return;
            }

            const opacity = $(this).attr('data-ripple-opacity');
            const duration = $(this).attr('data-ripple-duration');

            const circle = document.createElement('span');
            const diameter = Math.max(event.currentTarget.clientWidth, event.currentTarget.clientHeight);

            const curX = event.clientX ?? event.touches[0].clientX;
            const curY = event.clientY ?? event.touches[0].clientY;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${curX - $(this).offset().left - diameter/2}px`;
            circle.style.top = `${curY - $(this).offset().top - diameter/2 + $(window).scrollTop()}px`;

            $(circle).css({'animation': `ripple ${duration} linear forwards`, 'background-color': `rgba(255, 255, 255, ${opacity})`})

            circle.classList.add('ripple');

            Promise.all([
                new Promise(rsv => {
                    Promise.any([
                        new Promise(rsv => window.addEventListener('blur', rsv, {once: true})),
                        new Promise(rsv => window.addEventListener(rippleEventEnd, rsv, {once: true}))
                    ]).then(rsv);
                }),
                new Promise(rsv => setTimeout(rsv, parseFloat(duration) * 1000))
            ])
            .then(function() 
            {
                $(circle).css({'animation': 'remove-ripple 150ms linear'});
                setTimeout(function() {
                    circle.remove();
                }, 150)
            });

            $(this).append(circle);
        });
    </script>
</html>